<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="밍산기" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-Vd-3w3">
                                <rect key="frame" x="12.666666666666657" y="314" width="365" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-vd-rdt">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-Kh-uY4" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Ps-TA-Pxg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCluearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN9-74-MEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-9B-3Fx" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="W0t-WE-PhE"/>
                                                    <constraint firstAttribute="width" constant="80" id="qpP-V8-q2s"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.slash.minus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNegativeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esZ-Da-bn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-IN-fvf" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Y0k-ua-3HC"/>
                                                    <constraint firstAttribute="height" constant="80" id="wvf-Uy-6Ur"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="percent" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPercentButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGl-tk-nKv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-fv-zLO" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UrG-EP-fbb"/>
                                                    <constraint firstAttribute="width" constant="80" id="fzd-tl-AWx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="divide" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-AF-4me">
                                        <rect key="frame" x="0.0" y="95" width="365" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vub-SY-3ck" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469894328" green="0.22800947469894328" blue="0.22800947469894328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="XeZ-qr-a45"/>
                                                    <constraint firstAttribute="width" constant="80" id="l9q-cJ-Z8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-xG-b5g" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OZ4-5m-fYN"/>
                                                    <constraint firstAttribute="width" constant="80" id="s9o-hB-XWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-hX-mbH" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8TP-sz-iRh"/>
                                                    <constraint firstAttribute="height" constant="80" id="9sH-eI-48F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-pR-cJ8" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="oTE-tk-li7"/>
                                                    <constraint firstAttribute="width" constant="80" id="zIc-cP-Nzf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="multiply" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-iS-e0m">
                                        <rect key="frame" x="0.0" y="190" width="365" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-mV-Tx2" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="zCd-h7-Z4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-Zv-fA9" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8L9-5o-kOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-V5-oo0" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JBl-KK-KdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-Rm-ucV" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Nhu-Vn-xd3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-Jz-VLF">
                                        <rect key="frame" x="0.0" y="285" width="365" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-Xl-cz6" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0P3-Gf-BpS"/>
                                                    <constraint firstAttribute="height" constant="80" id="5xa-AM-mKg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-f5-fhD" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VoH-JG-U9J"/>
                                                    <constraint firstAttribute="height" constant="80" id="cJC-sP-OPC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-v8-7u6" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Cjj-Ff-Dl1"/>
                                                    <constraint firstAttribute="height" constant="80" id="zMj-fm-klj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-em-L7N" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Niz-Fi-rEt"/>
                                                    <constraint firstAttribute="width" constant="80" id="yny-Ns-Sz9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-DZ-mfZ">
                                        <rect key="frame" x="0.0" y="380" width="365" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-aC-1cs" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="f6n-D5-EID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title="    0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-JS-sJ5" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.22800947469999999" green="0.22800947469999999" blue="0.22800947469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZAe-cQ-cVF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sxm-iv-Qlt"/>
                                                    <constraint firstAttribute="width" constant="80" id="xXA-O4-JmJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDotButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnh-iG-glO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-a0-Rzz" customClass="CircleButton" customModule="밍산기" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="TDK-eX-MUv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bba-IR-e4M"/>
                                                    <constraint firstAttribute="height" constant="80" id="hwn-ap-Si9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="equal" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-1f-Ger">
                                <rect key="frame" x="30" y="195.33333333333334" width="330" height="108.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="91"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujy-Vd-3w3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="EPX-KB-jvr"/>
                            <constraint firstItem="ujy-Vd-3w3" firstAttribute="top" secondItem="6Bf-1f-Ger" secondAttribute="bottom" constant="10" id="NBv-GA-4xB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Bf-1f-Ger" secondAttribute="trailing" constant="30" id="av3-CA-EWd"/>
                            <constraint firstItem="ujy-Vd-3w3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gla-4X-xJW"/>
                            <constraint firstItem="6Bf-1f-Ger" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kgv-gZ-GvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Bf-1f-Ger" secondAttribute="trailing" id="ymV-oO-FDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="4Xc-Kh-uY4" id="ZAS-GO-GoV"/>
                        <outlet property="dotButtonClick" destination="iGk-JS-sJ5" id="bXm-DY-FSb"/>
                        <outlet property="negativeButton" destination="fal-9B-3Fx" id="6uS-uw-RiD"/>
                        <outlet property="percentButton" destination="NiY-IN-fvf" id="T8f-wm-aXk"/>
                        <outlet property="resultLabel" destination="6Bf-1f-Ger" id="6lf-4h-0p7"/>
                        <outletCollection property="numberButtonList" destination="vub-SY-3ck" collectionClass="NSMutableArray" id="1x5-E4-TaY"/>
                        <outletCollection property="numberButtonList" destination="Ncw-xG-b5g" collectionClass="NSMutableArray" id="oMS-X1-tZx"/>
                        <outletCollection property="numberButtonList" destination="HJg-hX-mbH" collectionClass="NSMutableArray" id="pux-bN-Zbn"/>
                        <outletCollection property="numberButtonList" destination="vF4-mV-Tx2" collectionClass="NSMutableArray" id="0qt-rR-Hc6"/>
                        <outletCollection property="numberButtonList" destination="Xsj-Zv-fA9" collectionClass="NSMutableArray" id="VyP-oc-VBN"/>
                        <outletCollection property="numberButtonList" destination="zpY-V5-oo0" collectionClass="NSMutableArray" id="CMv-hh-fe0"/>
                        <outletCollection property="numberButtonList" destination="NTA-Xl-cz6" collectionClass="NSMutableArray" id="UOa-8D-Xx3"/>
                        <outletCollection property="numberButtonList" destination="BLk-f5-fhD" collectionClass="NSMutableArray" id="nXo-xU-5tg"/>
                        <outletCollection property="numberButtonList" destination="qXA-v8-7u6" collectionClass="NSMutableArray" id="56o-5N-gvS"/>
                        <outletCollection property="numberButtonList" destination="2XN-aC-1cs" collectionClass="NSMutableArray" id="mc9-Vg-KsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2XN-aC-1cs">
            <size key="intrinsicContentSize" width="60" height="60"/>
        </designable>
        <designable name="4Xc-Kh-uY4">
            <size key="intrinsicContentSize" width="48" height="54"/>
        </designable>
        <designable name="BLk-f5-fhD">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="HJg-hX-mbH">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="NTA-Xl-cz6">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="Ncw-xG-b5g">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="NiY-IN-fvf">
            <size key="intrinsicContentSize" width="39" height="32.666666666666664"/>
        </designable>
        <designable name="OZD-a0-Rzz">
            <size key="intrinsicContentSize" width="29.333333333333332" height="25"/>
        </designable>
        <designable name="Xsj-Zv-fA9">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="bgn-pR-cJ8">
            <size key="intrinsicContentSize" width="28.666666666666668" height="28.333333333333332"/>
        </designable>
        <designable name="fMY-Rm-ucV">
            <size key="intrinsicContentSize" width="32.666666666666664" height="22"/>
        </designable>
        <designable name="fal-9B-3Fx">
            <size key="intrinsicContentSize" width="36" height="32"/>
        </designable>
        <designable name="iGk-JS-sJ5">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="qXA-v8-7u6">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="s7h-em-L7N">
            <size key="intrinsicContentSize" width="32.666666666666664" height="30.333333333333332"/>
        </designable>
        <designable name="vF4-mV-Tx2">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="vub-SY-3ck">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="y6H-fv-zLO">
            <size key="intrinsicContentSize" width="32.666666666666664" height="29"/>
        </designable>
        <designable name="zpY-V5-oo0">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
